This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 81 of file bibliografia.bib
 :  
 :  ULR = {https://szeliski.org/Book/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "transferLearning" isn't style-file defined
--line 133 of file bibliografia.bib
Warning--entry type for "dlib" isn't style-file defined
--line 150 of file bibliografia.bib
Warning--empty journal in faceMesh3
Warning--empty journal in blazeface
Warning--empty journal in histComputer
Warning--empty journal in integral
Warning--empty journal in cnn
Warning--empty journal in adaboost1
Warning--empty journal in faceMesh
Warning--empty journal in faceMesh2
Warning--empty booktitle in inproceedings
Warning--empty journal in adaboost2
Warning--empty journal in mediapipe
You've used 20 entries,
            2849 wiz_defined-function locations,
            724 strings with 8155 characters,
and the built_in function-call counts, 8256 in all, are:
= -- 822
> -- 322
< -- 3
+ -- 117
- -- 96
* -- 407
:= -- 1219
add.period$ -- 78
call.type$ -- 20
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 242
empty$ -- 766
format.name$ -- 96
if$ -- 2119
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 121
num.names$ -- 40
pop$ -- 224
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 255
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 11
while$ -- 46
width$ -- 22
write$ -- 233
(There was 1 error message)
