\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{paulViola}
\citation{faceLandmark}
\citation{mobilenet1}
\citation{mdSolutions}
\citation{haar-like}
\citation{integral-web}
\citation{adaboost2}
\citation{adaboost2}
\citation{hog2}
\citation{ibug}
\citation{mpGraph}
\citation{faceMesh3}
\citation{ssdwork}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.3}}
\citation{covid19}
\citation{oms}
\citation{paulViola}
\@writefile{toc}{\contentsline {chapter}{Extended abstract}{5}{chapter*.4}}
\citation{faceLandmark}
\citation{mediapipe}
\citation{faceMesh}
\citation{mediapipe}
\citation{gonzalez_woods_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia de la Visi\IeC {\'o}n Artificial}{10}{section.1.1}}
\citation{szeliski_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconocimiento Facial y COVID-19}{12}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python y OpenCV}{13}{section.2.1}}
\citation{paulViola}
\citation{paulViola}
\citation{paulViola}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones sin Deep Learning}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Salida generada por el detector facial \cite  {paulViola}.\relax }}{14}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:haarExample}{{2.1}{14}{Salida generada por el detector facial \cite {paulViola}.\relax }{figure.caption.5}{}}
\citation{faceLandmark}
\citation{faceLandmark}
\citation{faceLandmark}
\citation{YOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HOG generada tras estudiar un rostro.\relax }}{15}{figure.caption.6}}
\newlabel{fig:hogExample}{{2.2}{15}{HOG generada tras estudiar un rostro.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Salidas de ejemplo de Facial Landmark \cite  {faceLandmark}.\relax }}{15}{figure.caption.7}}
\newlabel{fig:landmarkExample}{{2.3}{15}{Salidas de ejemplo de Facial Landmark \cite {faceLandmark}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones con Deep Learning}{15}{section.2.3}}
\citation{mobilenet1}
\citation{mobilenet1}
\citation{mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Detecciones de ejemplo de YOLO.\relax }}{16}{figure.caption.8}}
\newlabel{fig:yoloExample}{{2.4}{16}{Detecciones de ejemplo de YOLO.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de detecci\IeC {\'o}n con el modelo MobileNet y Tensorflow \cite  {mobilenet1}.\relax }}{16}{figure.caption.9}}
\newlabel{fig:mobilenetExample}{{2.5}{16}{Ejemplo de detección con el modelo MobileNet y Tensorflow \cite {mobilenet1}.\relax }{figure.caption.9}{}}
\citation{mdSolutions}
\citation{mdSolutions}
\citation{ibm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Soluciones de MediaPipe \cite  {mdSolutions}.\relax }}{17}{figure.caption.10}}
\newlabel{fig:solMed}{{2.6}{17}{Soluciones de MediaPipe \cite {mdSolutions}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de objetivos y metodolog\IeC {\'\i }a}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototipo}{18}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Entornos de prueba.\relax }}{19}{table.caption.11}}
\newlabel{tab:table1}{{3.1}{19}{Entornos de prueba.\relax }{table.caption.11}{}}
\citation{datasetMask}
\citation{Cabani_2021}
\newlabel{dataset}{{3.1}{20}{}{Item.10}{}}
\newlabel{fig:1a}{{3.1a}{21}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:1a}{{a}{21}{\relax }{figure.caption.12}{}}
\newlabel{fig:1b}{{3.1b}{21}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:1b}{{b}{21}{\relax }{figure.caption.12}{}}
\newlabel{fig:1c}{{3.1c}{21}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:1c}{{c}{21}{\relax }{figure.caption.12}{}}
\newlabel{fig:1d}{{3.1d}{21}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:1d}{{d}{21}{\relax }{figure.caption.12}{}}
\newlabel{fig:1e}{{3.1e}{21}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:1e}{{e}{21}{\relax }{figure.caption.12}{}}
\newlabel{fig:1f}{{3.1f}{21}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:1f}{{f}{21}{\relax }{figure.caption.12}{}}
\newlabel{fig:1g}{{3.1g}{21}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:1g}{{g}{21}{\relax }{figure.caption.12}{}}
\newlabel{fig:1h}{{3.1h}{21}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:1h}{{h}{21}{\relax }{figure.caption.12}{}}
\newlabel{fig:1i}{{3.1i}{21}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:1i}{{i}{21}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de im\IeC {\'a}genes del dataset 1 (\ref  {fig:1a}, \ref  {fig:1b}, \ref  {fig:1d}, \ref  {fig:1e}, \ref  {fig:1f}, \ref  {fig:1g}) y del dataset 2 (\ref  {fig:1c}, \ref  {fig:1h}, \ref  {fig:1i}).\relax }}{21}{figure.caption.12}}
\newlabel{fig:1}{{3.1}{21}{Ejemplos de imágenes del dataset 1 (\ref {fig:1a}, \ref {fig:1b}, \ref {fig:1d}, \ref {fig:1e}, \ref {fig:1f}, \ref {fig:1g}) y del dataset 2 (\ref {fig:1c}, \ref {fig:1h}, \ref {fig:1i}).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o y resoluci\IeC {\'o}n}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paul Viola and Michael Jones}{22}{section.4.1}}
\newlabel{haar-like}{{4.1}{22}{Paul Viola and Michael Jones}{section.4.1}{}}
\citation{paulViola}
\citation{haar-like}
\citation{haar-like}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Haar-like Features \cite  {haar-like}.\relax }}{23}{figure.caption.13}}
\newlabel{fig:haarLike}{{4.1}{23}{Haar-like Features \cite {haar-like}.\relax }{figure.caption.13}{}}
\citation{haar-like}
\citation{integral-web}
\citation{integral-web}
\citation{integral-web}
\citation{integral}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento de una \textit  {Imagen Integral} \cite  {integral-web}.\relax }}{24}{figure.caption.14}}
\newlabel{fig:integral}{{4.2}{24}{Funcionamiento de una \textit {Imagen Integral} \cite {integral-web}.\relax }{figure.caption.14}{}}
\citation{adaboost1}
\citation{adaboost2}
\citation{adaboost2}
\citation{adaboost2}
\citation{adaboost1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Construcci\IeC {\'o}n del \textit  {Strong Classifier} \cite  {adaboost2}.\relax }}{25}{figure.caption.15}}
\newlabel{fig:ada1}{{4.3}{25}{Construcción del \textit {Strong Classifier} \cite {adaboost2}.\relax }{figure.caption.15}{}}
\citation{adaboost2}
\citation{adaboost2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Construcci\IeC {\'o}n del \textit  {Multi-stage Classifier} \cite  {adaboost2}.\relax }}{26}{figure.caption.16}}
\newlabel{fig:ada2}{{4.4}{26}{Construcción del \textit {Multi-stage Classifier} \cite {adaboost2}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pruebas con Haar-like features con: \textit  {frontalface\_default.xml} y \textit  {frontalface\_alt2.xml}\relax }}{27}{figure.caption.17}}
\newlabel{fig:haar1}{{4.5}{27}{Pruebas con Haar-like features con: \textit {frontalface\_default.xml} y \textit {frontalface\_alt2.xml}\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tiempos para el prototipo 1.\relax }}{27}{table.caption.18}}
\newlabel{tab:table2}{{4.1}{27}{Tiempos para el prototipo 1.\relax }{table.caption.18}{}}
\citation{geron_2020}
\citation{geron_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplos de clasificaciones SVM\relax }}{29}{figure.caption.19}}
\newlabel{fig:svm}{{4.6}{29}{Ejemplos de clasificaciones SVM\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pruebas con prototipo Haar Custom.\relax }}{29}{figure.caption.20}}
\newlabel{fig:haarCustom}{{4.7}{29}{Pruebas con prototipo Haar Custom.\relax }{figure.caption.20}{}}
\citation{inproceedings}
\citation{dlib}
\citation{hog}
\citation{hog2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facial Landmark}{30}{section.4.2}}
\citation{hog2}
\citation{hog2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces F\IeC {\'o}rmula \textit  {HOG} \cite  {hog2}.\relax }}{31}{figure.caption.21}}
\newlabel{fig:hogf}{{4.8}{31}{Fórmula \textit {HOG} \cite {hog2}.\relax }{figure.caption.21}{}}
\citation{faceLandmark}
\citation{ibug}
\citation{ibug}
\citation{ibug}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 68 coordenadas del \textit  {facial landmark} con \textit  {iBUG 300-W} \textit  {dataset} \cite  {ibug}.\relax }}{32}{figure.caption.22}}
\newlabel{fig:dlibPoints}{{4.9}{32}{68 coordenadas del \textit {facial landmark} con \textit {iBUG 300-W} \textit {dataset} \cite {ibug}.\relax }{figure.caption.22}{}}
\citation{faceLandmark}
\citation{szeliski_2018}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pruebas con Dlib's Facial Landmarks y modelo Haar-like feature \textit  {mcs\_mouth.xml}.\relax }}{35}{figure.caption.23}}
\newlabel{fig:dlibLandmarks}{{4.10}{35}{Pruebas con Dlib's Facial Landmarks y modelo Haar-like feature \textit {mcs\_mouth.xml}.\relax }{figure.caption.23}{}}
\citation{faceMesh}
\citation{mediapipe}
\citation{faceMesh}
\citation{mpGraph}
\citation{mpGraph}
\citation{faceMesh2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mediapipe}{36}{section.4.3}}
\citation{blazeface}
\citation{faceMesh}
\citation{transferLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces MediaPipe Graph utilizado en FaceMesh \cite  {mpGraph}.\relax }}{37}{figure.caption.24}}
\newlabel{fig:faceMesh}{{4.11}{37}{MediaPipe Graph utilizado en FaceMesh \cite {mpGraph}.\relax }{figure.caption.24}{}}
\citation{faceMesh3}
\citation{faceMesh3}
\citation{faceMesh3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rendimiento de FaceMesh sobre dispositivos m\IeC {\'o}viles \cite  {faceMesh3}.\relax }}{38}{figure.caption.25}}
\newlabel{fig:faceMeshRen}{{4.12}{38}{Rendimiento de FaceMesh sobre dispositivos móviles \cite {faceMesh3}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pruebas con Mediapipe FaceMesh y modelo Haar-like feature \textit  {mcs\_mouth.xml}\relax }}{40}{figure.caption.26}}
\newlabel{fig:protoMediapipe}{{4.13}{40}{Pruebas con Mediapipe FaceMesh y modelo Haar-like feature \textit {mcs\_mouth.xml}\relax }{figure.caption.26}{}}
\citation{tensorflow}
\citation{modelGarden}
\citation{coco}
\citation{transferLearning}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tensorflow}{41}{section.4.4}}
\citation{ssdwork}
\citation{ssdwork}
\citation{ssdwork}
\citation{ssdwork}
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Arquitectura de una CNN con uso de SSD \cite  {ssdwork}.\relax }}{42}{figure.caption.27}}
\newlabel{fig:ssd}{{4.14}{42}{Arquitectura de una CNN con uso de SSD \cite {ssdwork}.\relax }{figure.caption.27}{}}
\citation{Cabani_2021}
\citation{datasetMask}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pruebas con SSD-MobileNetV2.\relax }}{46}{figure.caption.28}}
\newlabel{fig:protoTensorFlow}{{4.15}{46}{Pruebas con SSD-MobileNetV2.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparaci\IeC {\'o}n}{47}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rango p\IeC {\'\i }xeles de los prototipos (Pruebas realizadas en PC1).\relax }}{47}{table.caption.29}}
\newlabel{tab:table3}{{4.2}{47}{Rango píxeles de los prototipos (Pruebas realizadas en PC1).\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tiempo de los prototipos.\relax }}{48}{table.caption.30}}
\newlabel{tab:table4}{{4.3}{48}{Tiempo de los prototipos.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Porcentaje de acierto / resultados para el conjunto test del dataset.\relax }}{48}{table.caption.31}}
\newlabel{tab:test}{{4.4}{48}{Porcentaje de acierto / resultados para el conjunto test del dataset.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Porcentaje de acierto / resultados para el dataset completo.\relax }}{48}{table.caption.32}}
\newlabel{tab:dataset}{{4.5}{48}{Porcentaje de acierto / resultados para el dataset completo.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y v\IeC {\'\i }as futuras}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{bibliografia}
\bibcite{faceMesh3}{1}
\bibcite{integral-web}{2}
\bibcite{blazeface}{3}
\bibcite{Cabani_2021}{4}
\bibcite{coco}{5}
\bibcite{hog}{6}
\bibcite{histComputer}{7}
\bibcite{integral}{8}
\bibcite{ssdwork}{9}
\bibcite{dlib}{10}
\bibcite{cnn}{11}
\bibcite{adaboost1}{12}
\bibcite{oms}{13}
\bibcite{gonzalez_woods_2018}{14}
\bibcite{faceMesh}{15}
\bibcite{mpGraph}{16}
\bibcite{mdSolutions}{17}
\bibcite{geron_2020}{18}
\bibcite{mobilenet1}{19}
\bibcite{ibm}{20}
\bibcite{faceMesh2}{21}
\bibcite{faceLandmark}{22}
\bibcite{inproceedings}{23}
\bibcite{adaboost2}{24}
\bibcite{ssd}{25}
\bibcite{mediapipe}{26}
\bibcite{hog2}{27}
\bibcite{haar-like}{28}
\bibcite{datasetMask}{29}
\bibcite{YOLO}{30}
\bibcite{ibug}{31}
\bibcite{mobilenetv2}{32}
\bibcite{szeliski_2018}{33}
\bibcite{tensorflow}{34}
\bibcite{modelGarden}{35}
\bibcite{transferLearning}{36}
\bibcite{paulViola}{37}
\bibcite{covid19}{38}
\bibstyle{plainurl}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{54}{chapter*.33}}
