\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.3}\protected@file@percent }
\citation{covid19}
\citation{oms}
\citation{paulViola}
\@writefile{toc}{\contentsline {chapter}{Extended abstract}{5}{chapter*.4}\protected@file@percent }
\citation{faceLandmark}
\citation{mediapipe}
\citation{faceMesh}
\citation{mediapipe}
\citation{gonzalez_woods_2018}
\citation{szeliski_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia de la Visión Artificial}{11}{section.1.1}\protected@file@percent }
\citation{histComputer}
\citation{histComputer}
\citation{paulViola}
\citation{pascalVOC}
\citation{krizhevsky2014weird}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconocimiento Facial y COVID-19}{12}{section.1.2}\protected@file@percent }
\citation{szeliski_2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2a}{{1.1a}{13}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2a}{{a}{13}{\relax }{figure.caption.5}{}}
\newlabel{fig:2b}{{1.1b}{13}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2b}{{b}{13}{\relax }{figure.caption.5}{}}
\newlabel{fig:2c}{{1.1c}{13}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2c}{{c}{13}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos del uso de la mascarilla}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{1.1}{13}{Ejemplos del uso de la mascarilla}{figure.caption.5}{}}
\citation{opencv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2}{{2}{14}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python y OpenCV}{14}{section.2.1}\protected@file@percent }
\citation{paulViola}
\citation{paulViola}
\citation{paulViola}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones sin Deep Learning}{15}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Salida generada por el detector facial.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:haarExample}{{2.1}{15}{Salida generada por el detector facial}{figure.caption.6}{}}
\citation{faceLandmark}
\citation{faceLandmark}
\citation{faceLandmark}
\citation{YOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HOG generada tras estudiar un rostro.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hogExample}{{2.2}{16}{HOG generada tras estudiar un rostro.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Salidas de ejemplo de Facial Landmark.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:landmarkExample}{{2.3}{16}{Salidas de ejemplo de Facial Landmark}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones con Deep Learning}{16}{section.2.3}\protected@file@percent }
\citation{YOLO}
\citation{YOLO}
\citation{mobilenet1}
\citation{mobilenet1}
\citation{mobilenet1}
\citation{mediapipe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Detecciones de ejemplo de YOLO}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yoloExample}{{2.4}{17}{Detecciones de ejemplo de YOLO}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de detección con el modelo MobileNet y Tensorflow.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mobilenetExample}{{2.5}{17}{Ejemplo de detección con el modelo MobileNet y Tensorflow}{figure.caption.10}{}}
\citation{mdSolutions}
\citation{mdSolutions}
\citation{ibmWatson}
\citation{ibm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Soluciones de MediaPipe.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:solMed}{{2.6}{18}{Soluciones de MediaPipe}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de objetivos y metodología}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototipos a desarrollar}{19}{section.3.1}\protected@file@percent }
\citation{opencv}
\citation{dlib}
\citation{hog}
\citation{faceLandmark}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Entornos de prueba.\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:table1}{{3.1}{20}{Entornos de prueba.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas}{20}{section.3.2}\protected@file@percent }
\citation{scikit-learn}
\citation{2020NumPy-Array}
\citation{mediapipe}
\citation{tensorflow}
\citation{datasetMask}
\citation{Cabani_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fases de desarrollo}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset}{21}{section.3.4}\protected@file@percent }
\newlabel{dataset}{{3.4}{21}{Dataset}{section.3.4}{}}
\newlabel{fig:1a}{{3.1a}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:1a}{{a}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:1b}{{3.1b}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:1b}{{b}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:1c}{{3.1c}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:1c}{{c}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:1d}{{3.1d}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:1d}{{d}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:1e}{{3.1e}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:1e}{{e}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:1f}{{3.1f}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:1f}{{f}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:1g}{{3.1g}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:1g}{{g}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:1h}{{3.1h}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:1h}{{h}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:1i}{{3.1i}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:1i}{{i}{22}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplos de imágenes del dataset 1 y del dataset 2}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1}{{3.1}{22}{Ejemplos de imágenes del dataset 1 y del dataset 2}{figure.caption.13}{}}
\citation{paulViola}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño y resolución}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paul Viola and Michael Jones}{23}{section.4.1}\protected@file@percent }
\newlabel{haar-like}{{4.1}{23}{Paul Viola and Michael Jones}{section.4.1}{}}
\citation{paulViola}
\citation{haar-like}
\citation{haar-like}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Haar-like Features.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:haarLike}{{4.1}{24}{Haar-like Features}{figure.caption.14}{}}
\citation{haar-like}
\citation{integral-web}
\citation{integral-web}
\citation{integral-web}
\citation{integral}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento de una \textit  {Imagen Integral}}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:integral}{{4.2}{25}{Funcionamiento de una \textit {Imagen Integral}}{figure.caption.15}{}}
\citation{adaboost1}
\citation{adaboost2}
\citation{adaboost2}
\citation{adaboost2}
\citation{adaboost1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Construcción del \textit  {Strong Classifier}}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ada1}{{4.3}{26}{Construcción del \textit {Strong Classifier}}{figure.caption.16}{}}
\citation{adaboost2}
\citation{adaboost2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Construcción del \textit  {Multi-stage Classifier}}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ada2}{{4.4}{27}{Construcción del \textit {Multi-stage Classifier}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pruebas con Haar-like features con: \textit  {frontalface\_default} y \textit  {frontalface\_alt2}}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:haar1}{{4.5}{28}{Pruebas con Haar-like features con: \textit {frontalface\_default} y \textit {frontalface\_alt2}}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tiempos de ejecución para el prototipo 1.\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:table2}{{4.1}{28}{Tiempos de ejecución para el prototipo 1.\relax }{table.caption.19}{}}
\citation{geron_2020}
\citation{geron_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplos de clasificaciones SVM\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:svm}{{4.6}{30}{Ejemplos de clasificaciones SVM\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pruebas con prototipo Haar Custom.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:haarCustom}{{4.7}{30}{Pruebas con prototipo Haar Custom.\relax }{figure.caption.21}{}}
\citation{inproceedings}
\citation{dlib}
\citation{hog}
\citation{hog}
\citation{hog2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facial Landmark}{31}{section.4.2}\protected@file@percent }
\citation{hog2}
\citation{hog2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fórmula \textit  {HOG}.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hogf}{{4.8}{32}{Fórmula \textit {HOG}}{figure.caption.22}{}}
\citation{faceLandmark}
\citation{ibug}
\citation{ibug}
\citation{ibug}
\citation{faceLandmark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 68 coordenadas del \textit  {facial landmark} con \textit  {iBUG 300-W} \textit  {dataset}}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dlibPoints}{{4.9}{34}{68 coordenadas del \textit {facial landmark} con \textit {iBUG 300-W} \textit {dataset}}{figure.caption.23}{}}
\citation{szeliski_2018}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pruebas con Dlib's Facial Landmarks y modelo Haar-like feature \textit  {mcs\_mouth}.}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dlibLandmarks}{{4.10}{36}{Pruebas con Dlib's Facial Landmarks y modelo Haar-like feature \textit {mcs\_mouth}}{figure.caption.24}{}}
\citation{faceMesh}
\citation{mediapipe}
\citation{mediapipe}
\citation{faceMesh}
\citation{mpGraph}
\citation{mpGraph}
\citation{faceMesh2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementación con Mediapipe}{37}{section.4.3}\protected@file@percent }
\citation{blazeface}
\citation{faceMesh}
\citation{transferLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces MediaPipe Graph utilizado en FaceMesh.}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:faceMesh}{{4.11}{38}{MediaPipe Graph utilizado en FaceMesh}{figure.caption.25}{}}
\citation{faceMesh3}
\citation{faceMesh3}
\citation{faceMesh3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rendimiento de FaceMesh sobre dispositivos móviles.}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:faceMeshRen}{{4.12}{39}{Rendimiento de FaceMesh sobre dispositivos móviles}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pruebas con Mediapipe FaceMesh y modelo Haar-like feature \textit  {mcs\_mouth.xml}\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:protoMediapipe}{{4.13}{41}{Pruebas con Mediapipe FaceMesh y modelo Haar-like feature \textit {mcs\_mouth.xml}\relax }{figure.caption.27}{}}
\citation{tensorflow}
\citation{modelGarden}
\citation{coco}
\citation{transferLearning}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementación con TensorFlow}{42}{section.4.4}\protected@file@percent }
\citation{ssdwork}
\citation{ssdwork}
\citation{ssdwork}
\citation{ssdwork}
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Arquitectura de una CNN con uso de SSD.}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ssd}{{4.14}{43}{Arquitectura de una CNN con uso de SSD}{figure.caption.28}{}}
\citation{Cabani_2021}
\citation{datasetMask}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pruebas con SSD-MobileNetV2.\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:protoTensorFlow}{{4.15}{47}{Pruebas con SSD-MobileNetV2.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparación entre prototipos}{48}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rango píxeles de los prototipos (pruebas realizadas en el PC1).\relax }}{48}{table.caption.30}\protected@file@percent }
\newlabel{tab:table3}{{4.2}{48}{Rango píxeles de los prototipos (pruebas realizadas en el PC1).\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tiempo de ejecución de los prototipos.\relax }}{49}{table.caption.31}\protected@file@percent }
\newlabel{tab:table4}{{4.3}{49}{Tiempo de ejecución de los prototipos.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Porcentaje de acierto / resultados para el conjunto test del dataset.\relax }}{49}{table.caption.32}\protected@file@percent }
\newlabel{tab:test}{{4.4}{49}{Porcentaje de acierto / resultados para el conjunto test del dataset.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Porcentaje de acierto / resultados para el dataset completo.\relax }}{49}{table.caption.33}\protected@file@percent }
\newlabel{tab:dataset}{{4.5}{49}{Porcentaje de acierto / resultados para el dataset completo.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y vías futuras}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{bibliografia}
\bibcite{faceMesh3}{1}
\bibcite{blazeface}{2}
\bibcite{Cabani_2021}{3}
\bibcite{coco}{4}
\bibcite{hog}{5}
\bibcite{histComputer}{6}
\bibcite{integral}{7}
\bibcite{ssdwork}{8}
\bibcite{dlib}{9}
\bibcite{cnn}{10}
\bibcite{adaboost1}{11}
\bibcite{oms}{12}
\bibcite{pascalVOC}{13}
\bibcite{gonzalez_woods_2018}{14}
\bibcite{faceMesh}{15}
\bibcite{mpGraph}{16}
\bibcite{mdSolutions}{17}
\bibcite{geron_2020}{18}
\bibcite{2020NumPy-Array}{19}
\bibcite{mobilenet1}{20}
\bibcite{ibmWatson}{21}
\bibcite{ibm}{22}
\bibcite{faceMesh2}{23}
\bibcite{faceLandmark}{24}
\bibcite{inproceedings}{25}
\bibcite{krizhevsky2014weird}{26}
\bibcite{adaboost2}{27}
\bibcite{ssd}{28}
\bibcite{mediapipe}{29}
\bibcite{hog2}{30}
\bibcite{haar-like}{31}
\bibcite{datasetMask}{32}
\bibcite{scikit-learn}{33}
\bibcite{YOLO}{34}
\bibcite{ibug}{35}
\bibcite{mobilenetv2}{36}
\bibcite{szeliski_2018}{37}
\bibcite{opencv}{38}
\bibcite{tensorflow}{39}
\bibcite{modelGarden}{40}
\bibcite{transferLearning}{41}
\bibcite{paulViola}{42}
\bibcite{covid19}{43}
\bibstyle{plainurl}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{56}{chapter*.34}\protected@file@percent }
\gdef \@abspage@last{58}
