\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{3}{chapter*.3}
\contentsline {chapter}{Extended abstract}{4}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Historia de la Visi\IeC {\'o}n Artificial}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Reconocimiento Facial}{7}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Estado del arte}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de objetivos y metodolog\IeC {\'\i }a}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o y resoluci\IeC {\'o}n}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Paul Viola and Michael Jones}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}HOG y Dlib}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Facial Landmask}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Facial Landmask Custom}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}YOLO}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Tensorflow}{14}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusiones y v\IeC {\'\i }as futuras}{15}{chapter.5}
\contentsline {chapter}{\numberline {A}ANEXO I}{16}{appendix.Alph1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{17}{appendix*.7}
