\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Extended abstract}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia de la Visi\IeC {\'o}n Artificial}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reconocimiento Facial}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplicaciones sin Deep Learning}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HAAR-like Features \& ADABOOST}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HOG \& DLIB}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Facial Landmasking}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones con Deep Learning}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}YOLO}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tensorflow}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de objetivos y metodolog\IeC {\'\i }a}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{paulViola}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o y resoluci\IeC {\'o}n}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paul Viola and Michael Jones}{12}{section.4.1}}
\citation{haar-like}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Haar-like Features\relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:haarLike}{{4.1}{13}{Haar-like Features\relax }{figure.caption.5}{}}
\citation{integral-web}
\citation{integral}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento de una \textit  {Imagen Integral}\relax }}{14}{figure.caption.6}}
\newlabel{fig:integral}{{4.2}{14}{Funcionamiento de una \textit {Imagen Integral}\relax }{figure.caption.6}{}}
\citation{adaboost1}
\citation{adaboost2}
\citation{adaboost1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Construcci\IeC {\'o}n del \textit  {Strong Classifier}\relax }}{15}{figure.caption.7}}
\newlabel{fig:ada1}{{4.3}{15}{Construcción del \textit {Strong Classifier}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Construcci\IeC {\'o}n del \textit  {Multi-stage Classifier}\relax }}{16}{figure.caption.8}}
\newlabel{fig:ada2}{{4.4}{16}{Construcción del \textit {Multi-stage Classifier}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facial Landmark}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}YOLO}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tensorflow}{18}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y v\IeC {\'\i }as futuras}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gonzalez_woods_2018}
\citation{szeliski_2018}
\citation{histComputer}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ANEXO I - Implementaci\IeC {\'o}n Viola-Jones Face Detector}{20}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{integral-web}{1}
\bibcite{histComputer}{2}
\bibcite{integral}{3}
\bibcite{adaboost1}{4}
\bibcite{gonzalez_woods_2018}{5}
\bibcite{adaboost2}{6}
\bibcite{haar-like}{7}
\bibcite{szeliski_2018}{8}
\bibcite{paulViola}{9}
\bibstyle{plainurl}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{21}{appendix*.9}}
