\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{4}{chapter*.3}%
\contentsline {chapter}{Extended abstract}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historia de la Visión Artificial}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Reconocimiento Facial}{8}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aplicaciones sin Deep Learning}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}HAAR-like Features \& ADABOOST}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}HOG \& DLIB}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Facial Landmasking}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Aplicaciones con Deep Learning}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}YOLO}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tensorflow}{10}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Análisis de objetivos y metodología}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Diseño y resolución}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Paul Viola and Michael Jones}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}HOG y Dlib}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Facial Landmask}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Facial Landmask Custom}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}YOLO}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Tensorflow}{18}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusiones y vías futuras}{19}{chapter.5}%
\contentsline {chapter}{\numberline {A}ANEXO I - Implementación Viola-Jones Face Detector}{20}{appendix.Alph1}%
\contentsline {chapter}{Bibliografía}{21}{appendix*.9}%
