This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 81 of file bibliografia.bib
 :  
 :  ULR = {https://szeliski.org/Book/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in histComputer
Warning--empty journal in integral
Warning--empty journal in adaboost1
Warning--empty journal in adaboost2
You've used 9 entries,
            2882 wiz_defined-function locations,
            677 strings with 6335 characters,
and the built_in function-call counts, 3456 in all, are:
= -- 353
> -- 101
< -- 0
+ -- 36
- -- 26
* -- 159
:= -- 513
add.period$ -- 35
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 99
empty$ -- 352
format.name$ -- 26
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 56
num.names$ -- 18
pop$ -- 95
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 115
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 20
width$ -- 10
write$ -- 107
(There was 1 error message)
