This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
Warning--empty journal in integral
Warning--empty journal in adaboost1
Warning--empty journal in adaboost2
You've used 6 entries,
            2882 wiz_defined-function locations,
            661 strings with 5933 characters,
and the built_in function-call counts, 2444 in all, are:
= -- 255
> -- 70
< -- 0
+ -- 24
- -- 18
* -- 123
:= -- 369
add.period$ -- 25
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 242
format.name$ -- 18
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 40
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 99
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 14
width$ -- 7
write$ -- 76
(There were 3 warnings)
