This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 81 of file bibliografia.bib
 :  
 :  ULR = {https://szeliski.org/Book/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "transferLearning" isn't style-file defined
--line 133 of file bibliografia.bib
Warning--entry type for "dlib" isn't style-file defined
--line 150 of file bibliografia.bib
Warning--entry type for "tensorflow" isn't style-file defined
--line 195 of file bibliografia.bib
Warning--entry type for "coco" isn't style-file defined
--line 213 of file bibliografia.bib
Warning--empty journal in faceMesh3
Warning--empty journal in blazeface
Warning--empty journal in histComputer
Warning--empty journal in integral
Warning--empty journal in cnn
Warning--empty journal in adaboost1
Warning--empty journal in faceMesh
Warning--empty journal in faceMesh2
Warning--empty booktitle in inproceedings
Warning--empty journal in adaboost2
Warning--empty journal in mediapipe
Warning--empty journal in hog2
You've used 25 entries,
            2882 wiz_defined-function locations,
            758 strings with 8864 characters,
and the built_in function-call counts, 10478 in all, are:
= -- 1058
> -- 379
< -- 4
+ -- 138
- -- 112
* -- 508
:= -- 1488
add.period$ -- 99
call.type$ -- 25
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 304
empty$ -- 1028
format.name$ -- 112
if$ -- 2762
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 21
newline$ -- 152
num.names$ -- 50
pop$ -- 310
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 771
stack$ -- 0
substring$ -- 308
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 12
while$ -- 58
width$ -- 27
write$ -- 295
(There was 1 error message)
