This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 81 of file bibliografia.bib
 :  
 :  ULR = {https://szeliski.org/Book/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in histComputer
Warning--empty journal in integral
Warning--empty journal in adaboost1
Warning--empty journal in faceMesh
Warning--empty booktitle in inproceedings
Warning--empty journal in adaboost2
You've used 11 entries,
            2882 wiz_defined-function locations,
            688 strings with 6580 characters,
and the built_in function-call counts, 4204 in all, are:
= -- 428
> -- 124
< -- 0
+ -- 44
- -- 32
* -- 192
:= -- 619
add.period$ -- 44
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 124
empty$ -- 431
format.name$ -- 32
if$ -- 1116
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 69
num.names$ -- 22
pop$ -- 119
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 125
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 6
while$ -- 24
width$ -- 13
write$ -- 131
(There was 1 error message)
