This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "raab2015"
Warning--empty journal in integral
You've used 4 entries,
            2849 wiz_defined-function locations,
            645 strings with 5590 characters,
and the built_in function-call counts, 1692 in all, are:
= -- 173
> -- 52
< -- 0
+ -- 18
- -- 14
* -- 95
:= -- 267
add.period$ -- 15
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 160
format.name$ -- 14
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 26
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 89
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 50
(There were 2 warnings)
