\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Extended abstract}{4}{chapter*.4}\protected@file@percent }
\citation{gonzalez_woods_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia de la Visión Artificial}{5}{section.1.1}\protected@file@percent }
\citation{szeliski_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconocimiento Facial y COVID-19}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python y OpenCV}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones sin Deep Learning}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones con Deep Learning}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de objetivos y metodología}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototipo}{11}{section.3.1}\protected@file@percent }
\citation{paulViola}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño y resolución}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paul Viola and Michael Jones}{12}{section.4.1}\protected@file@percent }
\newlabel{haar-like}{{4.1}{12}{Paul Viola and Michael Jones}{section.4.1}{}}
\citation{haar-like}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Haar-like Features\relax }}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:haarLike}{{4.1}{13}{Haar-like Features\relax }{figure.caption.5}{}}
\citation{integral-web}
\citation{integral}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento de una \textit  {Imagen Integral}\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:integral}{{4.2}{14}{Funcionamiento de una \textit {Imagen Integral}\relax }{figure.caption.6}{}}
\citation{adaboost1}
\citation{adaboost2}
\citation{adaboost1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Construcción del \textit  {Strong Classifier}\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ada1}{{4.3}{15}{Construcción del \textit {Strong Classifier}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Construcción del \textit  {Multi-stage Classifier}\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ada2}{{4.4}{16}{Construcción del \textit {Multi-stage Classifier}\relax }{figure.caption.8}{}}
\citation{inproceedings}
\citation{dlib}
\citation{hog}
\citation{hog2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facial Landmark}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fórmula \textit  {HOG}\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hogf}{{4.5}{19}{Fórmula \textit {HOG}\relax }{figure.caption.9}{}}
\citation{faceLandmark}
\citation{ibug}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 68 coordenadas del \textit  {facial landmark} con \textit  {iBUG 300-W} \textit  {dataset}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dlibPoints}{{4.6}{21}{68 coordenadas del \textit {facial landmark} con \textit {iBUG 300-W} \textit {dataset}\relax }{figure.caption.10}{}}
\citation{szeliski_2018}
\citation{cnn}
\citation{faceMesh}
\citation{mediapipe}
\citation{faceMesh}
\citation{faceMesh2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mediapipe}{24}{section.4.3}\protected@file@percent }
\citation{blazeface}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MediaPipe Graph utilizado en FaceMesh\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:faceMesh}{{4.7}{25}{MediaPipe Graph utilizado en FaceMesh\relax }{figure.caption.11}{}}
\citation{faceMesh}
\citation{transferLearning}
\citation{faceMesh3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rendimiento de FaceMesh sobre dispositivos móviles\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:faceMeshRen}{{4.8}{26}{Rendimiento de FaceMesh sobre dispositivos móviles\relax }{figure.caption.12}{}}
\newlabel{Mobilenet}{{4.3}{26}{}{figure.caption.12}{}}
\citation{tensorflow}
\citation{modelGarden}
\citation{coco}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tensorflow}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prototipo MobileNet}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Prototipo RetinaNet}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Prototipo YOLO}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparación}{30}{section.4.5}\protected@file@percent }
\citation{gonzalez_woods_2018}
\citation{szeliski_2018}
\citation{histComputer}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y vías futuras}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{faceMesh3}{1}
\bibcite{integral-web}{2}
\bibcite{blazeface}{3}
\bibcite{coco}{4}
\bibcite{hog}{5}
\bibcite{histComputer}{6}
\bibcite{integral}{7}
\bibcite{dlib}{8}
\bibcite{cnn}{9}
\bibcite{adaboost1}{10}
\bibcite{gonzalez_woods_2018}{11}
\bibcite{faceMesh}{12}
\bibcite{faceMesh2}{13}
\bibcite{inproceedings}{14}
\bibcite{faceLandmark}{15}
\bibcite{adaboost2}{16}
\bibcite{mediapipe}{17}
\bibcite{hog2}{18}
\bibcite{haar-like}{19}
\bibcite{ibug}{20}
\bibcite{szeliski_2018}{21}
\bibcite{tensorflow}{22}
\bibcite{modelGarden}{23}
\bibcite{transferLearning}{24}
\bibcite{paulViola}{25}
\bibstyle{plainurl}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{34}{chapter*.13}\protected@file@percent }
\gdef \@abspage@last{35}
