\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{3}{chapter*.3}%
\contentsline {chapter}{Extended abstract}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historia de la Visión Artificial}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reconocimiento Facial y COVID-19}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado del arte}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Python y OpenCV}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aplicaciones sin Deep Learning}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aplicaciones con Deep Learning}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Análisis de objetivos y metodología}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prototipo}{15}{section.3.1}%
\contentsline {chapter}{\numberline {4}Diseño y resolución}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Paul Viola and Michael Jones}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Facial Landmark}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mediapipe}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tensorflow}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Comparación}{42}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusiones y vías futuras}{44}{chapter.5}%
\contentsline {chapter}{Bibliografía}{48}{chapter*.25}%
