\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{3}{chapter*.3}%
\contentsline {chapter}{Extended abstract}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historia de la Visión Artificial}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reconocimiento Facial y COVID-19}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Python y OpenCV}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aplicaciones sin Deep Learning}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aplicaciones con Deep Learning}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Análisis de objetivos y metodología}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prototipo}{14}{section.3.1}%
\contentsline {chapter}{\numberline {4}Diseño y resolución}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Paul Viola and Michael Jones}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Facial Landmark}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mediapipe}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tensorflow}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Comparación}{42}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusiones y vías futuras}{43}{chapter.5}%
\contentsline {chapter}{Bibliografía}{46}{chapter*.23}%
