This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 81 of file bibliografia.bib
 :  
 :  ULR = {https://szeliski.org/Book/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "transferLearning" isn't style-file defined
--line 133 of file bibliografia.bib
Warning--entry type for "dlib" isn't style-file defined
--line 150 of file bibliografia.bib
Warning--empty journal in faceMesh3
Warning--empty journal in blazeface
Warning--empty journal in histComputer
Warning--empty journal in integral
Warning--empty journal in cnn
Warning--empty journal in adaboost1
Warning--empty journal in faceMesh
Warning--empty journal in faceMesh2
Warning--empty booktitle in inproceedings
Warning--empty journal in adaboost2
Warning--empty journal in mediapipe
You've used 18 entries,
            2882 wiz_defined-function locations,
            719 strings with 7787 characters,
and the built_in function-call counts, 7153 in all, are:
= -- 703
> -- 294
< -- 0
+ -- 107
- -- 88
* -- 355
:= -- 1065
add.period$ -- 70
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 194
empty$ -- 677
format.name$ -- 88
if$ -- 1854
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 109
num.names$ -- 36
pop$ -- 221
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 160
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 11
while$ -- 38
width$ -- 20
write$ -- 206
(There was 1 error message)
