This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 72 of file bibliografia.bib
 :  
 :  ULR = {https://szeliski.org/Book/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "transferLearning" isn't style-file defined
--line 124 of file bibliografia.bib
Warning--entry type for "dlib" isn't style-file defined
--line 141 of file bibliografia.bib
Warning--entry type for "tensorflow" isn't style-file defined
--line 186 of file bibliografia.bib
Warning--entry type for "coco" isn't style-file defined
--line 204 of file bibliografia.bib
Warning--entry type for "ssdwork" isn't style-file defined
--line 254 of file bibliografia.bib
Repeated entry---line 262 of file bibliografia.bib
 : @article{transferLearning
 :                          ,
I'm skipping whatever remains of this entry
Warning--entry type for "ibm" isn't style-file defined
--line 279 of file bibliografia.bib
Warning--entry type for "mdSolutions" isn't style-file defined
--line 294 of file bibliografia.bib
Warning--entry type for "mpGraph" isn't style-file defined
--line 302 of file bibliografia.bib
Warning--entry type for "datasetMask" isn't style-file defined
--line 324 of file bibliografia.bib
Warning--entry type for "covid19" isn't style-file defined
--line 342 of file bibliografia.bib
Warning--I didn't find a database entry for "integral-web"
Warning--empty journal in faceMesh3
Warning--empty journal in blazeface
Warning--empty journal in histComputer
Warning--empty journal in integral
Warning--empty journal in cnn
Warning--empty journal in adaboost1
Warning--empty journal in oms
Warning--empty journal in faceMesh
Warning--empty journal in ibmWatson
Warning--empty journal in faceMesh2
Warning--empty booktitle in inproceedings
Warning--empty journal in adaboost2
Warning--empty journal in mediapipe
Warning--empty journal in hog2
Warning--empty journal in opencv
You've used 43 entries,
            2882 wiz_defined-function locations,
            862 strings with 12550 characters,
and the built_in function-call counts, 19368 in all, are:
= -- 1920
> -- 874
< -- 6
+ -- 327
- -- 282
* -- 1067
:= -- 2780
add.period$ -- 165
call.type$ -- 43
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 509
empty$ -- 1782
format.name$ -- 282
if$ -- 4989
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 31
newline$ -- 254
num.names$ -- 86
pop$ -- 584
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 1329
stack$ -- 0
substring$ -- 514
swap$ -- 110
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 15
while$ -- 101
width$ -- 45
write$ -- 505
(There were 2 error messages)
