This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 81 of file bibliografia.bib
 :  
 :  ULR = {https://szeliski.org/Book/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "transferLearning" isn't style-file defined
--line 133 of file bibliografia.bib
Warning--entry type for "dlib" isn't style-file defined
--line 150 of file bibliografia.bib
Warning--empty journal in faceMesh3
Warning--empty journal in blazeface
Warning--empty journal in histComputer
Warning--empty journal in integral
Warning--empty journal in cnn
Warning--empty journal in adaboost1
Warning--empty journal in faceMesh
Warning--empty journal in faceMesh2
Warning--empty booktitle in inproceedings
Warning--empty journal in adaboost2
Warning--empty journal in mediapipe
You've used 19 entries,
            2882 wiz_defined-function locations,
            725 strings with 7991 characters,
and the built_in function-call counts, 7817 in all, are:
= -- 775
> -- 308
< -- 2
+ -- 112
- -- 92
* -- 395
:= -- 1145
add.period$ -- 74
call.type$ -- 19
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 217
empty$ -- 744
format.name$ -- 92
if$ -- 2031
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 115
num.names$ -- 38
pop$ -- 232
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 214
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 11
while$ -- 42
width$ -- 21
write$ -- 220
(There was 1 error message)
