\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Extended abstract}{4}{chapter*.4}}
\citation{gonzalez_woods_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia de la Visi\IeC {\'o}n Artificial}{5}{section.1.1}}
\citation{szeliski_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconocimiento Facial y COVID-19}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python y OpenCV}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones sin Deep Learning}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones con Deep Learning}{9}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de objetivos y metodolog\IeC {\'\i }a}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototipo}{11}{section.3.1}}
\citation{paulViola}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o y resoluci\IeC {\'o}n}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paul Viola and Michael Jones}{12}{section.4.1}}
\newlabel{haar-like}{{4.1}{12}{Paul Viola and Michael Jones}{section.4.1}{}}
\citation{haar-like}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Haar-like Features\relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:haarLike}{{4.1}{13}{Haar-like Features\relax }{figure.caption.5}{}}
\citation{integral-web}
\citation{integral}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento de una \textit  {Imagen Integral}\relax }}{14}{figure.caption.6}}
\newlabel{fig:integral}{{4.2}{14}{Funcionamiento de una \textit {Imagen Integral}\relax }{figure.caption.6}{}}
\citation{adaboost1}
\citation{adaboost2}
\citation{adaboost1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Construcci\IeC {\'o}n del \textit  {Strong Classifier}\relax }}{15}{figure.caption.7}}
\newlabel{fig:ada1}{{4.3}{15}{Construcci贸n del \textit {Strong Classifier}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Construcci\IeC {\'o}n del \textit  {Multi-stage Classifier}\relax }}{16}{figure.caption.8}}
\newlabel{fig:ada2}{{4.4}{16}{Construcci贸n del \textit {Multi-stage Classifier}\relax }{figure.caption.8}{}}
\citation{inproceedings}
\citation{dlib}
\citation{hog}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facial Landmark}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces F\IeC {\'o}rmula \textit  {HOG}\relax }}{19}{figure.caption.9}}
\newlabel{fig:hogf}{{4.5}{19}{F贸rmula \textit {HOG}\relax }{figure.caption.9}{}}
\citation{faceLandmark}
\citation{szeliski_2018}
\citation{cnn}
\citation{faceMesh}
\citation{mediapipe}
\citation{faceMesh}
\citation{faceMesh2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mediapipe}{22}{section.4.3}}
\citation{blazeface}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MediaPipe Graph utilizado en FaceMesh\relax }}{23}{figure.caption.10}}
\newlabel{fig:faceMesh}{{4.6}{23}{MediaPipe Graph utilizado en FaceMesh\relax }{figure.caption.10}{}}
\citation{faceMesh}
\citation{transferLearning}
\citation{faceMesh3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rendimiento de FaceMesh sobre dispositivos m\IeC {\'o}viles\relax }}{24}{figure.caption.11}}
\newlabel{fig:faceMeshRen}{{4.7}{24}{Rendimiento de FaceMesh sobre dispositivos m贸viles\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tensorflow}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparaci\IeC {\'o}n}{26}{section.4.5}}
\citation{gonzalez_woods_2018}
\citation{szeliski_2018}
\citation{histComputer}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y v\IeC {\'\i }as futuras}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{faceMesh3}{1}
\bibcite{integral-web}{2}
\bibcite{blazeface}{3}
\bibcite{hog}{4}
\bibcite{histComputer}{5}
\bibcite{integral}{6}
\bibcite{dlib}{7}
\bibcite{cnn}{8}
\bibcite{adaboost1}{9}
\bibcite{gonzalez_woods_2018}{10}
\bibcite{faceMesh}{11}
\bibcite{faceMesh2}{12}
\bibcite{inproceedings}{13}
\bibcite{faceLandmark}{14}
\bibcite{adaboost2}{15}
\bibcite{mediapipe}{16}
\bibcite{haar-like}{17}
\bibcite{szeliski_2018}{18}
\bibcite{transferLearning}{19}
\bibcite{paulViola}{20}
\bibstyle{plainurl}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{29}{chapter*.12}}
