\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{mdSolutions}
\citation{haar-like}
\citation{integral-web}
\citation{adaboost2}
\citation{adaboost2}
\citation{hog2}
\citation{ibug}
\citation{mpGraph}
\citation{faceMesh3}
\citation{ssdwork}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Extended abstract}{4}{chapter*.4}\protected@file@percent }
\citation{gonzalez_woods_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia de la Visión Artificial}{6}{section.1.1}\protected@file@percent }
\citation{szeliski_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconocimiento Facial y COVID-19}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{paulViola}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python y OpenCV}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones sin Deep Learning}{10}{section.2.2}\protected@file@percent }
\citation{faceLandmark}
\citation{YOLO}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones con Deep Learning}{11}{section.2.3}\protected@file@percent }
\citation{mediapipe}
\citation{mdSolutions}
\citation{mdSolutions}
\citation{ibm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Soluciones de MediaPipe \cite  {mdSolutions}.\relax }}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solMed}{{2.1}{12}{Soluciones de MediaPipe \cite {mdSolutions}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de objetivos y metodología}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototipo}{14}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Entornos de prueba.\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:table1}{{3.1}{14}{Entornos de prueba.\relax }{table.caption.6}{}}
\citation{paulViola}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño y resolución}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paul Viola and Michael Jones}{16}{section.4.1}\protected@file@percent }
\newlabel{haar-like}{{4.1}{16}{Paul Viola and Michael Jones}{section.4.1}{}}
\citation{haar-like}
\citation{haar-like}
\citation{haar-like}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Haar-like Features \cite  {haar-like}.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:haarLike}{{4.1}{17}{Haar-like Features \cite {haar-like}.\relax }{figure.caption.7}{}}
\citation{integral-web}
\citation{integral-web}
\citation{integral-web}
\citation{integral}
\citation{adaboost1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento de una \textit  {Imagen Integral} \cite  {integral-web}.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:integral}{{4.2}{18}{Funcionamiento de una \textit {Imagen Integral} \cite {integral-web}.\relax }{figure.caption.8}{}}
\citation{adaboost2}
\citation{adaboost2}
\citation{adaboost2}
\citation{adaboost1}
\citation{adaboost2}
\citation{adaboost2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Construcción del \textit  {Strong Classifier} \cite  {adaboost2}.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ada1}{{4.3}{19}{Construcción del \textit {Strong Classifier} \cite {adaboost2}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Construcción del \textit  {Multi-stage Classifier} \cite  {adaboost2}.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ada2}{{4.4}{20}{Construcción del \textit {Multi-stage Classifier} \cite {adaboost2}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pruebas con Haar-like features con: \textit  {frontalface\_default.xml} y \textit  {frontalface\_alt2.xml}\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:haar1}{{4.5}{21}{Pruebas con Haar-like features con: \textit {frontalface\_default.xml} y \textit {frontalface\_alt2.xml}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tiempos para el prototipo 1.\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:table2}{{4.1}{21}{Tiempos para el prototipo 1.\relax }{table.caption.12}{}}
\citation{geron_2020}
\citation{geron_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplos de clasificaciones SVM\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:svm}{{4.6}{22}{Ejemplos de clasificaciones SVM\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pruebas con prototipo Haar Custom\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:haarCustom}{{4.7}{23}{Pruebas con prototipo Haar Custom\relax }{figure.caption.14}{}}
\citation{inproceedings}
\citation{dlib}
\citation{hog}
\citation{hog2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facial Landmark}{24}{section.4.2}\protected@file@percent }
\citation{hog2}
\citation{hog2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fórmula \textit  {HOG} \cite  {hog2}.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hogf}{{4.8}{25}{Fórmula \textit {HOG} \cite {hog2}.\relax }{figure.caption.15}{}}
\citation{faceLandmark}
\citation{ibug}
\citation{ibug}
\citation{ibug}
\citation{faceLandmark}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 68 coordenadas del \textit  {facial landmark} con \textit  {iBUG 300-W} \textit  {dataset} \cite  {ibug}.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dlibPoints}{{4.9}{27}{68 coordenadas del \textit {facial landmark} con \textit {iBUG 300-W} \textit {dataset} \cite {ibug}.\relax }{figure.caption.16}{}}
\citation{szeliski_2018}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pruebas con Dlib's Facial Landmarks y modelo Haar-like feature \textit  {mcs\_mouth.xml}.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dlibLandmarks}{{4.10}{29}{Pruebas con Dlib's Facial Landmarks y modelo Haar-like feature \textit {mcs\_mouth.xml}.\relax }{figure.caption.17}{}}
\citation{faceMesh}
\citation{mediapipe}
\citation{faceMesh}
\citation{mpGraph}
\citation{mpGraph}
\citation{faceMesh2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mediapipe}{30}{section.4.3}\protected@file@percent }
\citation{blazeface}
\citation{faceMesh}
\citation{transferLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces MediaPipe Graph utilizado en FaceMesh \cite  {mpGraph}.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:faceMesh}{{4.11}{31}{MediaPipe Graph utilizado en FaceMesh \cite {mpGraph}.\relax }{figure.caption.18}{}}
\citation{faceMesh3}
\citation{faceMesh3}
\citation{faceMesh3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rendimiento de FaceMesh sobre dispositivos móviles \cite  {faceMesh3}.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:faceMeshRen}{{4.12}{32}{Rendimiento de FaceMesh sobre dispositivos móviles \cite {faceMesh3}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pruebas con Mediapipe FaceMesh y modelo Haar-like feature \textit  {mcs\_mouth.xml}\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:protoMediapipe}{{4.13}{34}{Pruebas con Mediapipe FaceMesh y modelo Haar-like feature \textit {mcs\_mouth.xml}\relax }{figure.caption.20}{}}
\citation{tensorflow}
\citation{modelGarden}
\citation{coco}
\citation{transferLearning}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tensorflow}{35}{section.4.4}\protected@file@percent }
\citation{ssdwork}
\citation{ssdwork}
\citation{ssdwork}
\citation{ssdwork}
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Arquitectura de una CNN con uso de SSD \cite  {ssdwork}.\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ssd}{{4.14}{36}{Arquitectura de una CNN con uso de SSD \cite {ssdwork}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pruebas con SSD-MobileNetV2 \textit  {mcs\_mouth.xml}\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:protoTensorFlow}{{4.15}{40}{Pruebas con SSD-MobileNetV2 \textit {mcs\_mouth.xml}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparación}{42}{section.4.5}\protected@file@percent }
\citation{*}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y vías futuras}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{faceMesh3}{1}
\bibcite{integral-web}{2}
\bibcite{blazeface}{3}
\bibcite{coco}{4}
\bibcite{hog}{5}
\bibcite{histComputer}{6}
\bibcite{integral}{7}
\bibcite{ssdwork}{8}
\bibcite{dlib}{9}
\bibcite{cnn}{10}
\bibcite{adaboost1}{11}
\bibcite{gonzalez_woods_2018}{12}
\bibcite{faceMesh}{13}
\bibcite{mpGraph}{14}
\bibcite{mdSolutions}{15}
\bibcite{geron_2020}{16}
\bibcite{mobilenet1}{17}
\bibcite{ibm}{18}
\bibcite{faceMesh2}{19}
\bibcite{faceLandmark}{20}
\bibcite{inproceedings}{21}
\bibcite{adaboost2}{22}
\bibcite{ssd}{23}
\bibcite{mediapipe}{24}
\bibcite{hog2}{25}
\bibcite{haar-like}{26}
\bibcite{YOLO}{27}
\bibcite{ibug}{28}
\bibcite{mobilenetv2}{29}
\bibcite{szeliski_2018}{30}
\bibcite{tensorflow}{31}
\bibcite{modelGarden}{32}
\bibcite{transferLearning}{33}
\bibcite{paulViola}{34}
\bibstyle{plainurl}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{46}{chapter*.23}\protected@file@percent }
\gdef \@abspage@last{48}
