This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 81 of file bibliografia.bib
 :  
 :  ULR = {https://szeliski.org/Book/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "transferLearning" isn't style-file defined
--line 133 of file bibliografia.bib
Warning--entry type for "dlib" isn't style-file defined
--line 150 of file bibliografia.bib
Warning--entry type for "tensorflow" isn't style-file defined
--line 195 of file bibliografia.bib
Warning--entry type for "coco" isn't style-file defined
--line 213 of file bibliografia.bib
Warning--entry type for "ssdwork" isn't style-file defined
--line 263 of file bibliografia.bib
Repeated entry---line 271 of file bibliografia.bib
 : @article{transferLearning
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in faceMesh3
Warning--empty journal in blazeface
Warning--empty journal in histComputer
Warning--empty journal in integral
Warning--empty journal in cnn
Warning--empty journal in adaboost1
Warning--empty journal in faceMesh
Warning--empty journal in faceMesh2
Warning--empty booktitle in inproceedings
Warning--empty journal in adaboost2
Warning--empty journal in mediapipe
Warning--empty journal in hog2
You've used 27 entries,
            2882 wiz_defined-function locations,
            771 strings with 9313 characters,
and the built_in function-call counts, 11565 in all, are:
= -- 1174
> -- 427
< -- 5
+ -- 156
- -- 128
* -- 565
:= -- 1632
add.period$ -- 107
call.type$ -- 27
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 341
empty$ -- 1120
format.name$ -- 128
if$ -- 3049
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 22
newline$ -- 164
num.names$ -- 54
pop$ -- 340
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 854
stack$ -- 0
substring$ -- 332
swap$ -- 78
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 12
while$ -- 63
width$ -- 29
write$ -- 321
(There were 2 error messages)
