This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 81 of file bibliografia.bib
 :  
 :  ULR = {https://szeliski.org/Book/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in histComputer
Warning--empty journal in integral
Warning--empty journal in adaboost1
Warning--empty booktitle in inproceedings
Warning--empty journal in adaboost2
You've used 10 entries,
            2882 wiz_defined-function locations,
            682 strings with 6467 characters,
and the built_in function-call counts, 3846 in all, are:
= -- 389
> -- 115
< -- 0
+ -- 41
- -- 30
* -- 180
:= -- 568
add.period$ -- 39
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 112
empty$ -- 394
format.name$ -- 30
if$ -- 1018
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 62
num.names$ -- 20
pop$ -- 109
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 120
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 22
width$ -- 12
write$ -- 118
(There was 1 error message)
