\begin{thebibliography}{10}

\bibitem{faceMesh3}
Artsiom Ablavatski and Google~AI Ivan~Grishchenko, Research~Engineers.
\newblock Real-time ar self-expression with machine learning.
\newblock 03 2019.
\newblock Acceso: 25-04-2021.

\bibitem{integral-web}
AIShak.
\newblock Integral images in opencv.
\newblock \url{https://aishack.in/tutorials/integral-images-opencv/}, Jun 2010.
\newblock Acceso: 07-04-2021.

\bibitem{blazeface}
Valentin Bazarevsky, Yury Kartynnik, Andrey Vakunov, Karthik Raveendran, and
  Matthias Grundmann.
\newblock Blazeface: Sub-millisecond neural face detection on mobile gpus.
\newblock 07 2019.

\bibitem{coco}
COCO.
\newblock Coco, common objects in context, 2021.
\newblock Acceso: 02-05-2021.
\newblock URL: \url{https://cocodataset.org/#home}.

\bibitem{hog}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em 2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}, volume~1, pages 886--893 vol. 1, 2005.
\newblock \href {https://doi.org/10.1109/CVPR.2005.177}
  {\path{doi:10.1109/CVPR.2005.177}}.

\bibitem{histComputer}
Rostyslav Demush.
\newblock A brief history of computer vision (and convolutional neural
  networks).
\newblock 02 2019.
\newblock URL:
  \url{https://hackernoon.com/a-brief-history-of-computer-vision-and-convolutional-neural-networks-8fe8aacc79f3}.

\bibitem{integral}
Konstantinos Derpanis.
\newblock Integral image-based representations.
\newblock 1, 01 2007.

\bibitem{ssdwork}
ArcGIS Developers.
\newblock How single-shot detector (ssd) works?, 2021.
\newblock Acceso: 05-05-2021.
\newblock URL: \url{https://developers.arcgis.com/python/guide/how-ssd-works/}.

\bibitem{dlib}
Dlib.
\newblock Dlib library, 2021.
\newblock Acceso: 25-04-2021.
\newblock URL: \url{http://dlib.net}.

\bibitem{cnn}
Govinda Dumane.
\newblock Introduction to convolutional neural network (cnn) using tensorflow.
\newblock 2020.
\newblock Acceso: 28-04-2021.
\newblock URL:
  \url{https://towardsdatascience.com/introduction-to-convolutional-neural-network-cnn-de73f69c5b83}.

\bibitem{adaboost1}
Robert E.~Schapire.
\newblock Explaining adaboost.
\newblock 2020.
\newblock Acceso: 11-04-2021.
\newblock URL: \url{https://www.math.arizona.edu/~hzhang/math574m/}.

\bibitem{gonzalez_woods_2018}
Rafael~C. Gonzalez and Richard~E. Woods.
\newblock {\em Digital image processing}.
\newblock Pearson, 2018.

\bibitem{faceMesh}
Google.
\newblock Mediapipe face mesh.
\newblock 2020.
\newblock Acceso: 21-04-2021.
\newblock URL: \url{https://google.github.io/mediapipe/solutions/face_mesh}.

\bibitem{faceMesh2}
Yury Kartynnik, Artsiom Ablavatski, Ivan Grishchenko, and Matthias Grundmann.
\newblock Real-time facial surface geometry from monocular video on mobile
  gpus.
\newblock 07 2019.

\bibitem{inproceedings}
Vahid Kazemi and Josephine Sullivan.
\newblock One millisecond face alignment with an ensemble of regression trees.
\newblock 06 2014.
\newblock \href {https://doi.org/10.13140/2.1.1212.2243}
  {\path{doi:10.13140/2.1.1212.2243}}.

\bibitem{faceLandmark}
Vahid Kazemi and Josephine Sullivan.
\newblock One millisecond face alignment with an ensemble of regression trees.
\newblock In {\em 2014 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1867--1874, 2014.
\newblock \href {https://doi.org/10.1109/CVPR.2014.241}
  {\path{doi:10.1109/CVPR.2014.241}}.

\bibitem{adaboost2}
Socret Lee.
\newblock Understanding face detection with the viola-jones object detection
  framework.
\newblock 2020.
\newblock Acceso: 11-04-2021.
\newblock URL:
  \url{https://towardsdatascience.com/understanding-face-detection-with-the-viola-jones-object-detection-framework-c55cc2a9da14}.

\bibitem{ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C. Berg.
\newblock Ssd: Single shot multibox detector.
\newblock {\em Lecture Notes in Computer Science}, page 21–37, 2016.
\newblock URL: \url{http://dx.doi.org/10.1007/978-3-319-46448-0_2}, \href
  {https://doi.org/10.1007/978-3-319-46448-0_2}
  {\path{doi:10.1007/978-3-319-46448-0_2}}.

\bibitem{mediapipe}
Camillo Lugaresi, Jiuqiang Tang, Hadon Nash, Chris McClanahan, Esha Uboweja,
  Michael Hays, Fan Zhang, Chuo-Ling Chang, Ming Yong, Juhyun Lee, Wan-Teh
  Chang, Wei Hua, Manfred Georg, and Matthias Grundmann.
\newblock Mediapipe: A framework for building perception pipelines.
\newblock 06 2019.

\bibitem{hog2}
Satya Mallick.
\newblock Histogram of oriented gradients explained using opencv.
\newblock 2016.
\newblock Acceso: 02-05-2021.
\newblock URL: \url{https://learnopencv.com/histogram-of-oriented-gradients/}.

\bibitem{haar-like}
Takeshi Mita, Toshimitsu Kaneko, and Osamu Hori.
\newblock Joint haar-like features for face detection.
\newblock {\em IEEE Int Conf Comp Vis}, 2:1619 -- 1626 Vol. 2, 11 2005.
\newblock \href {https://doi.org/10.1109/ICCV.2005.129}
  {\path{doi:10.1109/ICCV.2005.129}}.

\bibitem{ibug}
Christos Sagonas, Georgios Tzimiropoulos, Stefanos Zafeiriou, and Maja Pantic.
\newblock 300 faces in-the-wild challenge: The first facial landmark
  localization challenge.
\newblock In {\em 2013 IEEE International Conference on Computer Vision
  Workshops}, pages 397--403, 2013.
\newblock \href {https://doi.org/10.1109/ICCVW.2013.59}
  {\path{doi:10.1109/ICCVW.2013.59}}.

\bibitem{szeliski_2018}
R.~Szeliski.
\newblock {\em COMPUTER VISION: Algorithms and aplications.}
\newblock SPRINGER NATURE, 2021.

\bibitem{tensorflow}
TensorFlow.
\newblock Tensorflow core, 2021.
\newblock Acceso: 02-05-2021.
\newblock URL: \url{https://www.tensorflow.org/guide?hl=es_419}.

\bibitem{modelGarden}
Tensorflow.
\newblock Tensorflow official models, 2021.
\newblock Acceso: 02-05-2021.
\newblock URL: \url{https://github.com/tensorflow/models/tree/master/official}.

\bibitem{transferLearning}
TensorFlow.
\newblock Transferir el aprendizaje y la puesta a punto, 2021.
\newblock Acceso: 25-04-2021.
\newblock URL:
  \url{https://www.tensorflow.org/tutorials/images/transfer_learning}.

\bibitem{paulViola}
Paul Viola and Michael Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock {\em IEEE Conf Comput Vis Pattern Recognit}, 1:I--511, 02 2001.
\newblock \href {https://doi.org/10.1109/CVPR.2001.990517}
  {\path{doi:10.1109/CVPR.2001.990517}}.

\end{thebibliography}
