This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 81 of file bibliografia.bib
 :  
 :  ULR = {https://szeliski.org/Book/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "transferLearning" isn't style-file defined
--line 133 of file bibliografia.bib
Warning--entry type for "dlib" isn't style-file defined
--line 150 of file bibliografia.bib
Warning--empty journal in faceMesh3
Warning--empty journal in blazeface
Warning--empty journal in histComputer
Warning--empty journal in integral
Warning--empty journal in adaboost1
Warning--empty journal in faceMesh
Warning--empty journal in faceMesh2
Warning--empty booktitle in inproceedings
Warning--empty journal in adaboost2
Warning--empty journal in mediapipe
You've used 17 entries,
            2882 wiz_defined-function locations,
            714 strings with 7592 characters,
and the built_in function-call counts, 6795 in all, are:
= -- 664
> -- 285
< -- 0
+ -- 104
- -- 86
* -- 343
:= -- 1014
add.period$ -- 65
call.type$ -- 17
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 182
empty$ -- 640
format.name$ -- 86
if$ -- 1756
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 102
num.names$ -- 34
pop$ -- 211
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 155
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 10
while$ -- 36
width$ -- 19
write$ -- 193
(There was 1 error message)
