\begin{thebibliography}{10}

\bibitem{faceMesh3}
Artsiom Ablavatski and Google~AI Ivan~Grishchenko, Research~Engineers.
\newblock Real-time ar self-expression with machine learning.
\newblock 03 2019.
\newblock Acceso: 25-04-2021.

\bibitem{integral-web}
AIShak.
\newblock Integral images in opencv.
\newblock \url{https://aishack.in/tutorials/integral-images-opencv/}, Jun 2010.
\newblock Acceso: 07-04-2021.

\bibitem{blazeface}
Valentin Bazarevsky, Yury Kartynnik, Andrey Vakunov, Karthik Raveendran, and
  Matthias Grundmann.
\newblock Blazeface: Sub-millisecond neural face detection on mobile gpus.
\newblock 07 2019.

\bibitem{histComputer}
Rostyslav Demush.
\newblock A brief history of computer vision (and convolutional neural
  networks).
\newblock 02 2019.
\newblock URL:
  \url{https://hackernoon.com/a-brief-history-of-computer-vision-and-convolutional-neural-networks-8fe8aacc79f3}.

\bibitem{integral}
Konstantinos Derpanis.
\newblock Integral image-based representations.
\newblock 1, 01 2007.

\bibitem{dlib}
Dlib.
\newblock Dlib library, 2021.
\newblock Acceso: 25-04-2021.
\newblock URL: \url{http://dlib.net}.

\bibitem{cnn}
Govinda Dumane.
\newblock Introduction to convolutional neural network (cnn) using tensorflow.
\newblock 2020.
\newblock Acceso: 28-04-2021.
\newblock URL:
  \url{https://towardsdatascience.com/introduction-to-convolutional-neural-network-cnn-de73f69c5b83}.

\bibitem{adaboost1}
Robert E.~Schapire.
\newblock Explaining adaboost.
\newblock 2020.
\newblock Acceso: 11-04-2021.
\newblock URL: \url{https://www.math.arizona.edu/~hzhang/math574m/}.

\bibitem{gonzalez_woods_2018}
Rafael~C. Gonzalez and Richard~E. Woods.
\newblock {\em Digital image processing}.
\newblock Pearson, 2018.

\bibitem{faceMesh}
Google.
\newblock Mediapipe face mesh.
\newblock 2020.
\newblock Acceso: 21-04-2021.
\newblock URL: \url{https://google.github.io/mediapipe/solutions/face_mesh}.

\bibitem{faceMesh2}
Yury Kartynnik, Artsiom Ablavatski, Ivan Grishchenko, and Matthias Grundmann.
\newblock Real-time facial surface geometry from monocular video on mobile
  gpus.
\newblock 07 2019.

\bibitem{inproceedings}
Vahid Kazemi and Josephine Sullivan.
\newblock One millisecond face alignment with an ensemble of regression trees.
\newblock 06 2014.
\newblock \href {https://doi.org/10.13140/2.1.1212.2243}
  {\path{doi:10.13140/2.1.1212.2243}}.

\bibitem{adaboost2}
Socret Lee.
\newblock Understanding face detection with the viola-jones object detection
  framework.
\newblock 2020.
\newblock Acceso: 11-04-2021.
\newblock URL:
  \url{https://towardsdatascience.com/understanding-face-detection-with-the-viola-jones-object-detection-framework-c55cc2a9da14}.

\bibitem{mediapipe}
Camillo Lugaresi, Jiuqiang Tang, Hadon Nash, Chris McClanahan, Esha Uboweja,
  Michael Hays, Fan Zhang, Chuo-Ling Chang, Ming Yong, Juhyun Lee, Wan-Teh
  Chang, Wei Hua, Manfred Georg, and Matthias Grundmann.
\newblock Mediapipe: A framework for building perception pipelines.
\newblock 06 2019.

\bibitem{haar-like}
Takeshi Mita, Toshimitsu Kaneko, and Osamu Hori.
\newblock Joint haar-like features for face detection.
\newblock {\em IEEE Int Conf Comp Vis}, 2:1619 -- 1626 Vol. 2, 11 2005.
\newblock \href {https://doi.org/10.1109/ICCV.2005.129}
  {\path{doi:10.1109/ICCV.2005.129}}.

\bibitem{szeliski_2018}
R.~Szeliski.
\newblock {\em COMPUTER VISION: Algorithms and aplications.}
\newblock SPRINGER NATURE, 2021.

\bibitem{transferLearning}
TensorFlow.
\newblock Transferir el aprendizaje y la puesta a punto, 2021.
\newblock Acceso: 25-04-2021.
\newblock URL:
  \url{https://www.tensorflow.org/tutorials/images/transfer_learning}.

\bibitem{paulViola}
Paul Viola and Michael Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock {\em IEEE Conf Comput Vis Pattern Recognit}, 1:I--511, 02 2001.
\newblock \href {https://doi.org/10.1109/CVPR.2001.990517}
  {\path{doi:10.1109/CVPR.2001.990517}}.

\end{thebibliography}
