\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Extended abstract}{4}{chapter*.4}\protected@file@percent }
\citation{gonzalez_woods_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia de la Visión Artificial}{5}{section.1.1}\protected@file@percent }
\citation{szeliski_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconocimiento Facial y COVID-19}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python y OpenCV}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones sin Deep Learning}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones con Deep Learning}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de objetivos y metodología}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototipo}{11}{section.3.1}\protected@file@percent }
\citation{paulViola}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño y resolución}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paul Viola and Michael Jones}{12}{section.4.1}\protected@file@percent }
\citation{haar-like}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Haar-like Features\relax }}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:haarLike}{{4.1}{13}{Haar-like Features\relax }{figure.caption.5}{}}
\citation{integral-web}
\citation{integral}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento de una \textit  {Imagen Integral}\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:integral}{{4.2}{14}{Funcionamiento de una \textit {Imagen Integral}\relax }{figure.caption.6}{}}
\citation{adaboost1}
\citation{adaboost2}
\citation{adaboost1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Construcción del \textit  {Strong Classifier}\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ada1}{{4.3}{15}{Construcción del \textit {Strong Classifier}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Construcción del \textit  {Multi-stage Classifier}\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ada2}{{4.4}{16}{Construcción del \textit {Multi-stage Classifier}\relax }{figure.caption.8}{}}
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facial Landmark}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}YOLO}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tensorflow}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y vías futuras}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gonzalez_woods_2018}
\citation{szeliski_2018}
\citation{histComputer}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ANEXO I - Implementación Viola-Jones Face Detector}{20}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{integral-web}{1}
\bibcite{histComputer}{2}
\bibcite{integral}{3}
\bibcite{adaboost1}{4}
\bibcite{gonzalez_woods_2018}{5}
\bibcite{inproceedings}{6}
\bibcite{adaboost2}{7}
\bibcite{haar-like}{8}
\bibcite{szeliski_2018}{9}
\bibcite{paulViola}{10}
\bibstyle{plainurl}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{22}{appendix*.9}\protected@file@percent }
\gdef \@abspage@last{24}
