This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 81 of file bibliografia.bib
 :  
 :  ULR = {https://szeliski.org/Book/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "transferLearning" isn't style-file defined
--line 133 of file bibliografia.bib
Warning--entry type for "dlib" isn't style-file defined
--line 150 of file bibliografia.bib
Warning--entry type for "tensorflow" isn't style-file defined
--line 195 of file bibliografia.bib
Warning--entry type for "coco" isn't style-file defined
--line 213 of file bibliografia.bib
Warning--entry type for "ssdwork" isn't style-file defined
--line 263 of file bibliografia.bib
Repeated entry---line 271 of file bibliografia.bib
 : @article{transferLearning
 :                          ,
I'm skipping whatever remains of this entry
Warning--entry type for "ibm" isn't style-file defined
--line 288 of file bibliografia.bib
Warning--entry type for "mdSolutions" isn't style-file defined
--line 303 of file bibliografia.bib
Warning--entry type for "mpGraph" isn't style-file defined
--line 311 of file bibliografia.bib
Warning--entry type for "datasetMask" isn't style-file defined
--line 333 of file bibliografia.bib
Warning--entry type for "covid19" isn't style-file defined
--line 351 of file bibliografia.bib
Warning--empty journal in faceMesh3
Warning--empty journal in blazeface
Warning--empty journal in histComputer
Warning--empty journal in integral
Warning--empty journal in cnn
Warning--empty journal in adaboost1
Warning--empty journal in oms
Warning--empty journal in faceMesh
Warning--empty journal in ibmWatson
Warning--empty journal in faceMesh2
Warning--empty booktitle in inproceedings
Warning--empty journal in adaboost2
Warning--empty journal in mediapipe
Warning--empty journal in hog2
Warning--empty journal in opencv
You've used 44 entries,
            2882 wiz_defined-function locations,
            868 strings with 12664 characters,
and the built_in function-call counts, 19697 in all, are:
= -- 1955
> -- 882
< -- 6
+ -- 330
- -- 284
* -- 1076
:= -- 2825
add.period$ -- 169
call.type$ -- 44
change.case$ -- 271
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 516
empty$ -- 1820
format.name$ -- 284
if$ -- 5082
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 31
newline$ -- 260
num.names$ -- 88
pop$ -- 597
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 1356
stack$ -- 0
substring$ -- 519
swap$ -- 111
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 15
while$ -- 103
width$ -- 46
write$ -- 517
(There were 2 error messages)
