\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{3}{chapter*.3}%
\contentsline {chapter}{Extended abstract}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historia de la Visión Artificial}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reconocimiento Facial y COVID-19}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado del arte}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Python y OpenCV}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aplicaciones sin Deep Learning}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aplicaciones con Deep Learning}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Análisis de objetivos y metodología}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prototipo}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}Diseño y resolución}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Paul Viola and Michael Jones}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Facial Landmark}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mediapipe}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tensorflow}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Prototipo MobileNet}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Prototipo RetinaNet}{28}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Prototipo YOLO}{29}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Comparación}{30}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusiones y vías futuras}{31}{chapter.5}%
\contentsline {chapter}{Bibliografía}{34}{chapter*.13}%
