\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Extended abstract}{4}{chapter*.4}\protected@file@percent }
\citation{gonzalez_woods_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia de la Visión Artificial}{5}{section.1.1}\protected@file@percent }
\citation{szeliski_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconocimiento Facial y COVID-19}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{paulViola}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python y OpenCV}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones sin Deep Learning}{9}{section.2.2}\protected@file@percent }
\citation{faceLandmark}
\citation{YOLO}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones con Deep Learning}{10}{section.2.3}\protected@file@percent }
\citation{ibm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Soluciones de MediaPipe\relax }}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solMed}{{2.1}{11}{Soluciones de MediaPipe\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de objetivos y metodología}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototipo}{13}{section.3.1}\protected@file@percent }
\citation{paulViola}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño y resolución}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paul Viola and Michael Jones}{14}{section.4.1}\protected@file@percent }
\newlabel{haar-like}{{4.1}{14}{Paul Viola and Michael Jones}{section.4.1}{}}
\citation{haar-like}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Haar-like Features\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:haarLike}{{4.1}{15}{Haar-like Features\relax }{figure.caption.6}{}}
\citation{integral-web}
\citation{integral}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento de una \textit  {Imagen Integral}\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:integral}{{4.2}{16}{Funcionamiento de una \textit {Imagen Integral}\relax }{figure.caption.7}{}}
\citation{adaboost1}
\citation{adaboost2}
\citation{adaboost1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Construcción del \textit  {Strong Classifier}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ada1}{{4.3}{17}{Construcción del \textit {Strong Classifier}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Construcción del \textit  {Multi-stage Classifier}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ada2}{{4.4}{18}{Construcción del \textit {Multi-stage Classifier}\relax }{figure.caption.9}{}}
\citation{inproceedings}
\citation{dlib}
\citation{hog}
\citation{hog2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facial Landmark}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fórmula \textit  {HOG}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hogf}{{4.5}{21}{Fórmula \textit {HOG}\relax }{figure.caption.10}{}}
\citation{faceLandmark}
\citation{ibug}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 68 coordenadas del \textit  {facial landmark} con \textit  {iBUG 300-W} \textit  {dataset}\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dlibPoints}{{4.6}{23}{68 coordenadas del \textit {facial landmark} con \textit {iBUG 300-W} \textit {dataset}\relax }{figure.caption.11}{}}
\citation{szeliski_2018}
\citation{cnn}
\citation{faceMesh}
\citation{mediapipe}
\citation{faceMesh}
\citation{faceMesh2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mediapipe}{26}{section.4.3}\protected@file@percent }
\citation{blazeface}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MediaPipe Graph utilizado en FaceMesh\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:faceMesh}{{4.7}{27}{MediaPipe Graph utilizado en FaceMesh\relax }{figure.caption.12}{}}
\citation{faceMesh}
\citation{transferLearning}
\citation{faceMesh3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rendimiento de FaceMesh sobre dispositivos móviles\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:faceMeshRen}{{4.8}{28}{Rendimiento de FaceMesh sobre dispositivos móviles\relax }{figure.caption.13}{}}
\citation{tensorflow}
\citation{modelGarden}
\citation{coco}
\citation{transferLearning}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tensorflow}{29}{section.4.4}\protected@file@percent }
\citation{ssdwork}
\citation{ssdwork}
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitectura de una CNN con uso de SSD.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ssd}{{4.9}{30}{Arquitectura de una CNN con uso de SSD.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparación}{32}{section.4.5}\protected@file@percent }
\citation{gonzalez_woods_2018}
\citation{szeliski_2018}
\citation{histComputer}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y vías futuras}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{faceMesh3}{1}
\bibcite{integral-web}{2}
\bibcite{blazeface}{3}
\bibcite{coco}{4}
\bibcite{hog}{5}
\bibcite{histComputer}{6}
\bibcite{integral}{7}
\bibcite{ssdwork}{8}
\bibcite{dlib}{9}
\bibcite{cnn}{10}
\bibcite{adaboost1}{11}
\bibcite{gonzalez_woods_2018}{12}
\bibcite{faceMesh}{13}
\bibcite{ibm}{14}
\bibcite{faceMesh2}{15}
\bibcite{faceLandmark}{16}
\bibcite{inproceedings}{17}
\bibcite{adaboost2}{18}
\bibcite{ssd}{19}
\bibcite{mediapipe}{20}
\bibcite{hog2}{21}
\bibcite{haar-like}{22}
\bibcite{YOLO}{23}
\bibcite{ibug}{24}
\bibcite{szeliski_2018}{25}
\bibcite{tensorflow}{26}
\bibcite{modelGarden}{27}
\bibcite{transferLearning}{28}
\bibcite{paulViola}{29}
\bibstyle{plainurl}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{36}{chapter*.15}\protected@file@percent }
\gdef \@abspage@last{37}
