\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Extended abstract}{5}{chapter*.5}\protected@file@percent }
\citation{gonzalez_woods_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia de la Visión Artificial}{6}{section.1.1}\protected@file@percent }
\citation{szeliski_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconocimiento Facial y COVID-19}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{paulViola}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python y OpenCV}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones sin Deep Learning}{10}{section.2.2}\protected@file@percent }
\citation{faceLandmark}
\citation{YOLO}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones con Deep Learning}{11}{section.2.3}\protected@file@percent }
\citation{ibm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Soluciones de MediaPipe\relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solMed}{{2.1}{12}{Soluciones de MediaPipe\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de objetivos y metodología}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototipo}{14}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Entornos de prueba.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:table1}{{3.1}{14}{Entornos de prueba.\relax }{table.caption.7}{}}
\citation{paulViola}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño y resolución}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paul Viola and Michael Jones}{15}{section.4.1}\protected@file@percent }
\newlabel{haar-like}{{4.1}{15}{Paul Viola and Michael Jones}{section.4.1}{}}
\citation{haar-like}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Haar-like Features\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:haarLike}{{4.1}{16}{Haar-like Features\relax }{figure.caption.8}{}}
\citation{integral-web}
\citation{integral}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento de una \textit  {Imagen Integral}\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:integral}{{4.2}{17}{Funcionamiento de una \textit {Imagen Integral}\relax }{figure.caption.9}{}}
\citation{adaboost1}
\citation{adaboost2}
\citation{adaboost1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Construcción del \textit  {Strong Classifier}\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ada1}{{4.3}{18}{Construcción del \textit {Strong Classifier}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Construcción del \textit  {Multi-stage Classifier}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ada2}{{4.4}{19}{Construcción del \textit {Multi-stage Classifier}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pruebas con Haar-like features y \textit  {frontalface\_default.xml}\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:haarDefault}{{4.5}{20}{Pruebas con Haar-like features y \textit {frontalface\_default.xml}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pruebas con Haar-like features y \textit  {frontalface\_alt2.xml}\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:haarAlt2}{{4.6}{20}{Pruebas con Haar-like features y \textit {frontalface\_alt2.xml}\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tiempos para el prototipo 1.\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:table2}{{4.1}{20}{Tiempos para el prototipo 1.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pruebas con prototipo Haar Custom y \textit  {frontalface\_default.xml}\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:haarCustom1}{{4.7}{21}{Pruebas con prototipo Haar Custom y \textit {frontalface\_default.xml}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pruebas con prototipo Haar Custom y \textit  {frontalface\_alt2.xml}\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:haarCustom2}{{4.8}{22}{Pruebas con prototipo Haar Custom y \textit {frontalface\_alt2.xml}\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tiempos para el prototipo 2, Haar-like features custom.\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:table3}{{4.2}{22}{Tiempos para el prototipo 2, Haar-like features custom.\relax }{table.caption.17}{}}
\citation{inproceedings}
\citation{dlib}
\citation{hog}
\citation{hog2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facial Landmark}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fórmula \textit  {HOG}\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hogf}{{4.9}{24}{Fórmula \textit {HOG}\relax }{figure.caption.18}{}}
\citation{faceLandmark}
\citation{ibug}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 68 coordenadas del \textit  {facial landmark} con \textit  {iBUG 300-W} \textit  {dataset}\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dlibPoints}{{4.10}{26}{68 coordenadas del \textit {facial landmark} con \textit {iBUG 300-W} \textit {dataset}\relax }{figure.caption.19}{}}
\citation{szeliski_2018}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pruebas con Dlib's Facial Landmarks y modelo Haar-like feature \textit  {mcs\_mouth.xml}\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dlibLandmarks}{{4.11}{28}{Pruebas con Dlib's Facial Landmarks y modelo Haar-like feature \textit {mcs\_mouth.xml}\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tiempos para el prototipo 3, Dlib's Facial Landmarks + Haar-like features\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:table4}{{4.3}{28}{Tiempos para el prototipo 3, Dlib's Facial Landmarks + Haar-like features\relax }{table.caption.21}{}}
\citation{faceMesh}
\citation{mediapipe}
\citation{faceMesh}
\citation{faceMesh2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mediapipe}{30}{section.4.3}\protected@file@percent }
\citation{blazeface}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces MediaPipe Graph utilizado en FaceMesh\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:faceMesh}{{4.12}{31}{MediaPipe Graph utilizado en FaceMesh\relax }{figure.caption.22}{}}
\citation{faceMesh}
\citation{transferLearning}
\citation{faceMesh3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rendimiento de FaceMesh sobre dispositivos móviles\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:faceMeshRen}{{4.13}{32}{Rendimiento de FaceMesh sobre dispositivos móviles\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pruebas con Mediapipe FaceMesh y modelo Haar-like feature \textit  {mcs\_mouth.xml}\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:protoMediapipe}{{4.14}{33}{Pruebas con Mediapipe FaceMesh y modelo Haar-like feature \textit {mcs\_mouth.xml}\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tiempos para el prototipo 4, Mediapipe FaceMesh + Haar-like features\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:table5}{{4.4}{33}{Tiempos para el prototipo 4, Mediapipe FaceMesh + Haar-like features\relax }{table.caption.25}{}}
\citation{tensorflow}
\citation{modelGarden}
\citation{coco}
\citation{transferLearning}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tensorflow}{34}{section.4.4}\protected@file@percent }
\citation{ssdwork}
\citation{ssdwork}
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Arquitectura de una CNN con uso de SSD.\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ssd}{{4.15}{35}{Arquitectura de una CNN con uso de SSD.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pruebas con SSD-MobileNetV2 \textit  {mcs\_mouth.xml}\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:protoTensorFlow}{{4.16}{37}{Pruebas con SSD-MobileNetV2 \textit {mcs\_mouth.xml}\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tiempos para el prototipo 5, TensorFlow + SSD-MobileNetv2\relax }}{37}{table.caption.28}\protected@file@percent }
\newlabel{tab:table6}{{4.5}{37}{Tiempos para el prototipo 5, TensorFlow + SSD-MobileNetv2\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparación}{38}{section.4.5}\protected@file@percent }
\citation{gonzalez_woods_2018}
\citation{szeliski_2018}
\citation{histComputer}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y vías futuras}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{faceMesh3}{1}
\bibcite{integral-web}{2}
\bibcite{blazeface}{3}
\bibcite{coco}{4}
\bibcite{hog}{5}
\bibcite{histComputer}{6}
\bibcite{integral}{7}
\bibcite{ssdwork}{8}
\bibcite{dlib}{9}
\bibcite{cnn}{10}
\bibcite{adaboost1}{11}
\bibcite{gonzalez_woods_2018}{12}
\bibcite{faceMesh}{13}
\bibcite{ibm}{14}
\bibcite{faceMesh2}{15}
\bibcite{faceLandmark}{16}
\bibcite{inproceedings}{17}
\bibcite{adaboost2}{18}
\bibcite{ssd}{19}
\bibcite{mediapipe}{20}
\bibcite{hog2}{21}
\bibcite{haar-like}{22}
\bibcite{YOLO}{23}
\bibcite{ibug}{24}
\bibcite{szeliski_2018}{25}
\bibcite{tensorflow}{26}
\bibcite{modelGarden}{27}
\bibcite{transferLearning}{28}
\bibcite{paulViola}{29}
\bibstyle{plainurl}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{42}{chapter*.29}\protected@file@percent }
\gdef \@abspage@last{44}
